# プレフィックスをCtrl-aに変更（Emacs系・screen系の人は特に快適）
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# マウス操作を有効化（ペイン/ウィンドウ切替・リサイズ・スクロール）
set -g mouse on

# 履歴を増やす（デフォルトは少なすぎる）
set -g history-limit 100000

# 256色＋TrueColor
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 分割
bind | split-window -h
bind - split-window -v

# ペイン移動（Vim 風）
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインサイズ調整
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ウィンドウ番号を1から
set -g base-index 1
setw -g pane-base-index 1

# ウィンドウ名を自動リネーム
set -g allow-rename on
set -g automatic-rename on

set -g status on
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 100

set -g status-left "#[fg=green]#S #[fg=cyan]|"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=green]#(whoami)"

# リロード
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# コピーをVim風に
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-restore 'on'

